/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'flexothin_italic';
    src: url('durotype_-_flexo-thinit-webfont.eot');
    src: url('durotype_-_flexo-thinit-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-thinit-webfont.woff') format('woff'),
         url('durotype_-_flexo-thinit-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-thinit-webfont.svg#flexothin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}