/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'flexomedium_italic';
    src: url('durotype_-_flexo-mediumit-webfont.eot');
    src: url('durotype_-_flexo-mediumit-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-mediumit-webfont.woff') format('woff'),
         url('durotype_-_flexo-mediumit-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-mediumit-webfont.svg#flexomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexoregular';
    src: url('durotype_-_flexo-regular-webfont.eot');
    src: url('durotype_-_flexo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-regular-webfont.woff') format('woff'),
         url('durotype_-_flexo-regular-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-regular-webfont.svg#flexoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexothin';
    src: url('durotype_-_flexo-thin-webfont.eot');
    src: url('durotype_-_flexo-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-thin-webfont.woff') format('woff'),
         url('durotype_-_flexo-thin-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-thin-webfont.svg#flexothin') format('svg');
    font-weight: normal;
    font-style: normal;

}