/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'flexoheavy';
    src: url('durotype_-_flexo-heavy-webfont.eot');
    src: url('durotype_-_flexo-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-heavy-webfont.woff') format('woff'),
         url('durotype_-_flexo-heavy-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-heavy-webfont.svg#flexoheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexoheavy_italic';
    src: url('durotype_-_flexo-heavyit-webfont.eot');
    src: url('durotype_-_flexo-heavyit-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-heavyit-webfont.woff') format('woff'),
         url('durotype_-_flexo-heavyit-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-heavyit-webfont.svg#flexoheavy_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexoitalic';
    src: url('durotype_-_flexo-it-webfont.eot');
    src: url('durotype_-_flexo-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-it-webfont.woff') format('woff'),
         url('durotype_-_flexo-it-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-it-webfont.svg#flexoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}