/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'flexolight';
    src: url('durotype_-_flexo-light-webfont.eot');
    src: url('durotype_-_flexo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-light-webfont.woff') format('woff'),
         url('durotype_-_flexo-light-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-light-webfont.svg#flexolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexolight_italic';
    src: url('durotype_-_flexo-lightit-webfont.eot');
    src: url('durotype_-_flexo-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-lightit-webfont.woff') format('woff'),
         url('durotype_-_flexo-lightit-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-lightit-webfont.svg#flexolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexomedium';
    src: url('durotype_-_flexo-medium-webfont.eot');
    src: url('durotype_-_flexo-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-medium-webfont.woff') format('woff'),
         url('durotype_-_flexo-medium-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-medium-webfont.svg#flexomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}