/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'flexoblack';
    src: url('durotype_-_flexo-black-webfont.eot');
    src: url('durotype_-_flexo-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-black-webfont.woff') format('woff'),
         url('durotype_-_flexo-black-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-black-webfont.svg#flexoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexoblack_italic';
    src: url('durotype_-_flexo-blackit-webfont.eot');
    src: url('durotype_-_flexo-blackit-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-blackit-webfont.woff') format('woff'),
         url('durotype_-_flexo-blackit-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-blackit-webfont.svg#flexoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexobold';
    src: url('durotype_-_flexo-bold-webfont.eot');
    src: url('durotype_-_flexo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-bold-webfont.woff') format('woff'),
         url('durotype_-_flexo-bold-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-bold-webfont.svg#flexobold') format('svg');
    font-weight: normal;
    font-style: normal;

}