/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'flexobold_italic';
    src: url('durotype_-_flexo-boldit-webfont.eot');
    src: url('durotype_-_flexo-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-boldit-webfont.woff') format('woff'),
         url('durotype_-_flexo-boldit-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-boldit-webfont.svg#flexobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexodemi';
    src: url('durotype_-_flexo-demi-webfont.eot');
    src: url('durotype_-_flexo-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-demi-webfont.woff') format('woff'),
         url('durotype_-_flexo-demi-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-demi-webfont.svg#flexodemi') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexodemi_italic';
    src: url('durotype_-_flexo-demiit-webfont.eot');
    src: url('durotype_-_flexo-demiit-webfont.eot?#iefix') format('embedded-opentype'),
         url('durotype_-_flexo-demiit-webfont.woff') format('woff'),
         url('durotype_-_flexo-demiit-webfont.ttf') format('truetype'),
         url('durotype_-_flexo-demiit-webfont.svg#flexodemi_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}